<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, p, ul, h1{
            padding: 0;
            margin: 0;
        }
        .container {
            max-width: 1000px;
            padding: 0 50px;
            margin: 0 auto;
        }
        .header {
            border: 1px solid black;
        }
        ul {
            list-style: none;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .relative {
            position: relative;
        }
        .absolute {
            position: absolute;
        }

        .header ul{
            overflow: hidden;
            right: 0;
            top: 0;
        }
        .header ul li{
            margin: 0 20px 0 0;
        }

        .banner {
            border: 1px solid black;
        }
        .banner .title {
            padding: 150px 0;
            background: #e2e2e2;
        }
        .triangle1 {
            height: 0;
            width: 0;
            border-top: 180px solid red;
            border-right: 50px solid transparent;
            top: 0;
            left: 0;
        }
        .triangle2 {
            height: 0;
            width: 0;
            border-bottom: 90px solid #60ff16;
            border-left: 50px solid transparent;
            bottom: 0;
            right: 0;
        }


        .feature {
            /*padding: 50px;*/
            background: #f0f0f0;
        }
        .feature h1 {
            padding: 50px 0;
        }
    </style>
</head>
<body>
<div class="header relative">
    <div class="container">
        <div>（图片）滴滴商户</div>
    </div>
    <ul class="absolute">
        <li class="left">手机端</li>
        <li class="left">电脑端</li>
        <li class="left">登陆</li>
    </ul>
</div>

<div class="banner relative">
    <div class="container">
        <div class="title">
            <h1>滴滴商户</h1>
            <p>全方位管理店铺</p>
            <p>共赢商机</p>
        </div>
    </div>
    <div class="triangle1 absolute"></div>
    <div class="triangle2 absolute"></div>
</div>

<div class="feature relative">
    <div class="container">
        <div class="title">
            <h1>滴滴商户特点</h1>
            ul
        </div>
    </div>
</div>
</body>
</html>